ANDROID_BUILD_TARGET_SDK_VERSION=25

ANDROID_BUILD_TOOLS_VERSION=27.0.3

ANDROID_MIN_SDK_VERSION=21
ANDROID_BUILD_SDK_VERSION=27
PLAY_SERVICES_VERSION=11.8.0
SUPPORT_LIBRARY_VERSION=27.1.1
GRADLE_TOOLS_VERSION=3.1.2
ARCHITECTURE_COMPONENTS_ROOM_VERSION=1.0.0
ARCHITECTURE_COMPONENTS_LIFECYCLE_VERSION=1.1.0
KOTLIN_VERSION=1.2.41

# Increase gradle deamon heap size (should improve build speed)
org.gradle.jvmargs=-Xmx4096M

# java build cache
android.enableBuildCache=true

# gradle build cache
# https://blog.jetbrains.com/kotlin/2018/02/using-gradle-build-cache-with-kotlin/
org.gradle.caching=true

# See notes in comments of https://blog.jetbrains.com/kotlin/2018/02/using-gradle-build-cache-with-kotlin/
USE_KAPT_BUILD_CACHE=true
